Keyboard : Z : KeyPress
DELAY : 500
Keyboard : Up : KeyDown
Keyboard : Left : KeyDown
DELAY : 1500
Keyboard : Left : KeyUp
Keyboard : Right : KeyDown
DELAY : 6000
Keyboard : Right : KeyUp
Keyboard : Left : KeyDown
DELAY : 4700
Keyboard : Left : KeyUp
Keyboard : Right : KeyDown
DELAY : 260
Keyboard : Right : KeyUp
Keyboard : Up : KeyUp
COMMENT : Lemon Balm Herb
REPEAT : 200 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Space : KeyPress
DELAY : 100
ENDREPEAT
DELAY : 3000
Keyboard : Z : KeyPress
DELAY : 500
Keyboard : Down : KeyDown
Keyboard : Right : KeyDown
DELAY : 400
Keyboard : Right : KeyUp
Keyboard : Left : KeyDown
DELAY : 3600
Keyboard : Down : KeyUp
Keyboard : Up : KeyDown
DELAY : 1200
Keyboard : Left : KeyUp
Keyboard : Right : KeyDown
DELAY : 750
Keyboard : Right : KeyUp
Keyboard : Up : KeyUp
COMMENT : Tea Tree Herb
REPEAT : 350 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Space : KeyPress
DELAY : 100
ENDREPEAT
DELAY : 3000
Keyboard : Z : KeyPress
DELAY : 500
Keyboard : Down : KeyDown
Keyboard : Left : KeyDown
DELAY : 800
Keyboard : Down : KeyUp
Keyboard : Up : KeyDown
DELAY : 2000
Keyboard : Left : KeyUp
Keyboard : Right : KeyDown
DELAY : 1250
Keyboard : Right : KeyUp
Keyboard : Left : KeyDown
DELAY : 2500
Keyboard : Up : KeyUp
Keyboard : Down : KeyDown
DELAY : 700
Keyboard : Down : KeyUp
Keyboard : Left : KeyUp
COMMENT : Oregano Herb
REPEAT : 450 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Space : KeyPress
DELAY : 100
ENDREPEAT
DELAY : 3000
Keyboard : Z : KeyPress
DELAY : 500
Keyboard : Up : KeyDown
Keyboard : Right : KeyDown
DELAY : 3800
Keyboard : Up : KeyUp
Keyboard : Down : KeyDown
DELAY : 1350
Keyboard : Down : KeyUp
Keyboard : Up : KeyDown
DELAY : 900
Keyboard : Up : KeyUp
Keyboard : Right : KeyUp
COMMENT : Basil Herb
REPEAT : 550 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Space : KeyPress
DELAY : 100
ENDREPEAT
DELAY : 3000
Keyboard : Z : KeyPress
DELAY : 500
Keyboard : Down : KeyDown
Keyboard : Left : KeyDown
DELAY : 900
Keyboard : Down : KeyUp
Keyboard : Up : KeyDown
DELAY : 1400
Keyboard : Up : KeyUp
Keyboard : Down : KeyDown
DELAY : 400
Keyboard : Down : KeyUp
Keyboard : Up : KeyDown
DELAY : 1000
Keyboard : Up : KeyUp
Keyboard : Down : KeyDown
DELAY : 1050
Keyboard : Down : KeyUp
Keyboard : Left : KeyUp
COMMENT : Bergamot Herb
REPEAT : 500 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Space : KeyPress
DELAY : 100
ENDREPEAT